# user-checkin-system

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: DashboardLayout.js
frontend/src/pages/: Dashboard.js  History.js  Login.js  Team.js
frontend/src/services/: api.js
frontend/src/utils/: AuthContext.js  apiClient.js
src/main/java/com/example/: UserCheckinApplication.java
src/main/java/com/example/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: AuthController.java  ManagerController.java  UserController.java  VisitController.java
src/main/java/com/example/graphql/: CheckInDataFetcher.java  UserDataFetcher.java
src/main/java/com/example/model/: AttendanceStatus.java  Checkin.java  Event.java  EventAttendance.java  Location.java  PlannedVisit.java  User.java  UserRole.java
src/main/java/com/example/repository/: CheckInRepository.java  CheckinRepository.java  EventRepository.java  LocationRepository.java  PlannedVisitRepository.java  UserRepository.java
src/main/java/com/example/security/: JwtTokenUtil.java
src/main/java/com/example/service/: DataLoaderService.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/schema/: schema.graphqls
